PORT=4001
MongoDBURI="mongodb://localhost:27017/bookStore"
CLOUD_NAME=dtobcdrww
API_KEY=988281658147778
API_SECRET=InjpwEKoNtJtcqOd5Uvf0ZTsD-8
MAIL_HOST=smtp.gmail.com
MAIL_USER=omkumavat1212@gmail.com
MAIL_PASS=uras jdul iior klxx